{
    "name": "etna/rabbitmq-service-provider",
    "description": "RabbitMQ Service Provider",
    "keywords": ["rabbitmq", "silex"],
    "license": "proprietary",
    "authors": [
        {
            "name": "ETNA",
            "email": "dev@etna-alternance.net",
            "homepage": "http://etna-alternance.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "silex/silex": "~2.0@dev",
        "oldsound/rabbitmq-bundle": "~1.8"
    },
    "require-dev": {
        "behat/behat": "3.x",
        "etna/composer-behat-utils": "2.x-dev",
        "saxulum/saxulum-console": "^3.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "ETNA\\Silex\\Provider\\RabbitMQ\\": "src",
            "TestRabbitMq\\": "app",
            "TestContext\\": "Tests/Functional/Context"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "test": "behat",
        "behat": "behat"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://blu-composer.herokuapp.com"
        }
    ],
   "config": {
        "process-timeout": 2000,
        "preferred-install": "dist",
        "github-protocols": [
            "https"
        ],
        "github-oauth": {
            "github.com": "301a680723ba39506886274c54766e95fda2e052"
        }
    }
}
